/* style.css */
:root{
  --bg: #F8FAFC;
  --text: #1E293B;
  --muted: rgba(30, 41, 59, 0.72);
  --muted2: rgba(30, 41, 59, 0.55);

  --primary: #1E293B; /* deep navy */
  --accent: #3B82F6;  /* legal blue */
  --card: #FFFFFF;
  --border: rgba(30, 41, 59, 0.10);
  --shadow: 0 18px 40px rgba(15, 23, 42, 0.08);

  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 12px;

  --max: 1140px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
html { scroll-behavior: smooth; }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img{ max-width: 100%; display: block; }
a{ color: inherit; text-decoration: none; }
button, input{ font: inherit; }

.container{
  width: 100%;
  max-width: var(--max);
  margin: 0 auto;
  padding: 0 20px;
}

.section{
  padding: 76px 0;
}

.section.alt{
  background: linear-gradient(180deg, rgba(59,130,246,0.06), rgba(59,130,246,0.00));
}

.section-head{
  margin-bottom: 22px;
}
.section-head h2{
  margin: 0 0 6px 0;
  font-size: clamp(24px, 2.4vw, 32px);
  letter-spacing: -0.02em;
}
.muted{ color: var(--muted); }
.lead{ color: var(--muted); font-size: 1.05rem; }

.grid{
  display: grid;
}
.two-col{
  grid-template-columns: 1.1fr 0.9fr;
}
.gap-lg{ gap: 18px; }

@media (max-width: 980px){
  .two-col{ grid-template-columns: 1fr; }
}

/* Skip link */
.skip-link{
  position: absolute;
  left: -999px;
  top: 12px;
  background: var(--card);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  z-index: 9999;
}
.skip-link:focus{ left: 12px; }

/* Header */
.site-header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(248,250,252,0.78);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  gap: 14px;
}

.brand{
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 220px;
}
.brand-mark{
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: radial-gradient(circle at 30% 30%, rgba(59,130,246,0.9), rgba(59,130,246,0.15));
  border: 1px solid rgba(59,130,246,0.35);
  box-shadow: 0 10px 24px rgba(59,130,246,0.15);
}
.brand-title{
  display: block;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.15;
}
.brand-subtitle{
  display: block;
  font-size: 0.85rem;
  color: var(--muted2);
  margin-top: 1px;
}

/* Nav */
.nav{
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-link{
  display: inline-flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--muted);
  font-weight: 600;
  transition: background 180ms ease, color 180ms ease, transform 180ms ease;
}
.nav-link:hover{
  background: rgba(59,130,246,0.08);
  color: var(--text);
}
.nav-link.active{
  background: rgba(59,130,246,0.12);
  color: var(--text);
  border: 1px solid rgba(59,130,246,0.25);
}

.nav-toggle{
  display: none;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
  align-items: center;
  justify-content: center;
  gap: 5px;
  box-shadow: 0 10px 24px rgba(15,23,42,0.06);
}
.nav-toggle span{
  display: block;
  width: 18px;
  height: 2px;
  background: var(--primary);
  border-radius: 2px;
  opacity: 0.9;
}
@media (max-width: 860px){
  .nav-toggle{ display: inline-flex; }
  .nav-list{
    position: absolute;
    right: 20px;
    top: 68px;
    flex-direction: column;
    align-items: stretch;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 10px;
    min-width: 220px;
    box-shadow: var(--shadow);
    transform: translateY(-8px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 160ms ease, transform 160ms ease;
  }
  .nav-list.open{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
}

/* Hero */
.hero{
  padding: 58px 0 76px 0;
  position: relative;
  overflow: hidden;
}
.hero-bg{
  position: absolute;
  inset: 0;
  background:
    linear-gradient(180deg, rgba(248,250,252,0.88), rgba(248,250,252,0.95)),
    url("https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?auto=format&fit=crop&w=2400&q=80");
  background-size: cover;
  background-position: center;
  filter: saturate(1.05);
}
.hero-inner{
  position: relative;
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 20px;
  align-items: start;
}
@media (max-width: 980px){
  .hero-inner{ grid-template-columns: 1fr; }
}
.eyebrow{
  margin: 0 0 8px 0;
  color: rgba(59,130,246,0.95);
  font-weight: 700;
  font-size: 0.92rem;
  letter-spacing: 0.02em;
}
.hero h1{
  margin: 0 0 10px 0;
  font-size: clamp(30px, 3.5vw, 46px);
  line-height: 1.06;
  letter-spacing: -0.03em;
}
.hero-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}

.hero-panel{
  display: grid;
  gap: 14px;
}
.hero-panel-card{
  background: rgba(255,255,255,0.78);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow);
}
.panel-kicker{
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: -0.02em;
}
.checklist{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}
.checklist li{ margin: 8px 0; }

.hero-image-card{
  background: rgba(255,255,255,0.85);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.hero-image-card img{
  height: 220px;
  width: 100%;
  object-fit: cover;
}
.hero-image-caption{
  padding: 14px 16px;
  color: var(--muted);
  font-weight: 600;
}

/* Disclaimer */
.disclaimer-card{
  margin-top: 16px;
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 12px;
  align-items: start;
  padding: 14px 14px;
  background: rgba(255,255,255,0.82);
  border: 1px solid rgba(59,130,246,0.22);
  border-radius: 16px;
  box-shadow: 0 16px 34px rgba(15,23,42,0.06);
}
.disclaimer-icon{
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  font-weight: 800;
  color: #0b1b3d;
  background: rgba(59,130,246,0.16);
  border: 1px solid rgba(59,130,246,0.22);
}

/* Cards */
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 18px;
  box-shadow: var(--shadow);
}
.card-head{
  margin-bottom: 14px;
}
.card-head.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.card-title{
  margin: 0 0 4px 0;
  font-size: 1.18rem;
  letter-spacing: -0.02em;
}
.card-subtitle{
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* Buttons */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 11px 14px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: -0.01em;
  cursor: pointer;
  transition: transform 160ms ease, background 160ms ease, border 160ms ease, opacity 160ms ease;
  user-select: none;
}
.btn:active{ transform: translateY(1px); }

.btn-primary{
  color: #fff;
  background: var(--accent);
  border-color: rgba(59,130,246,0.35);
  box-shadow: 0 18px 28px rgba(59,130,246,0.22);
}
.btn-primary:hover{ background: rgba(59,130,246,0.92); }

.btn-ghost{
  background: rgba(255,255,255,0.85);
  border-color: rgba(30,41,59,0.14);
}
.btn-ghost:hover{ background: rgba(59,130,246,0.08); border-color: rgba(59,130,246,0.26); }

.btn-soft{
  background: rgba(30,41,59,0.04);
  border-color: rgba(30,41,59,0.10);
  color: var(--text);
}
.btn-soft:hover{ background: rgba(59,130,246,0.08); border-color: rgba(59,130,246,0.22); }

.btn:disabled{
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Pills / links */
.pill{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(59,130,246,0.22);
  background: rgba(59,130,246,0.10);
  color: rgba(30,41,59,0.92);
  font-weight: 700;
  font-size: 0.88rem;
}
.link{
  border: none;
  background: none;
  padding: 0;
  color: rgba(59,130,246,1);
  font-weight: 700;
  cursor: pointer;
}
.link:hover{ text-decoration: underline; }

/* Stepper */
.stepper{
  display: grid;
  gap: 14px;
}
.stepper-steps{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.step{
  border: 1px solid rgba(30,41,59,0.12);
  background: rgba(30,41,59,0.03);
  border-radius: 16px;
  padding: 12px;
  text-align: left;
  cursor: pointer;
  transition: background 160ms ease, border 160ms ease, transform 160ms ease;
}
.step:hover{
  background: rgba(59,130,246,0.08);
  border-color: rgba(59,130,246,0.24);
}
.step.is-active{
  background: rgba(59,130,246,0.12);
  border-color: rgba(59,130,246,0.30);
}
.step-index{
  display: inline-grid;
  place-items: center;
  width: 26px;
  height: 26px;
  border-radius: 10px;
  background: rgba(59,130,246,0.18);
  border: 1px solid rgba(59,130,246,0.22);
  font-weight: 800;
  margin-bottom: 6px;
}
.step-label{
  display: block;
  font-weight: 800;
  letter-spacing: -0.02em;
}
.stepper-panel{
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
  border-radius: 16px;
  padding: 14px;
}
.stepper-title{
  font-weight: 900;
  font-size: 1.05rem;
  letter-spacing: -0.02em;
  margin-bottom: 6px;
}
.stepper-body{
  margin: 0 0 10px 0;
  color: var(--muted);
}
.stepper-bullets{
  display: grid;
  gap: 8px;
  margin: 10px 0 14px;
}
.bullet{
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 10px;
  align-items: start;
  padding: 10px 10px;
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(30,41,59,0.10);
  border-radius: 14px;
  color: var(--muted);
}
.bullet .dot{
  width: 10px;
  height: 10px;
  border-radius: 99px;
  background: rgba(59,130,246,0.75);
  margin-top: 5px;
}
.stepper-footer{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

/* Info list */
.info-list{
  display: grid;
  gap: 10px;
}
.info-item{
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
}
.info-badge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  border-radius: 999px;
  background: rgba(59,130,246,0.12);
  border: 1px solid rgba(59,130,246,0.22);
  font-weight: 900;
  font-size: 0.85rem;
}
.info-text{
  color: var(--muted);
}

/* Image slab */
.image-slab{
  margin-top: 14px;
  overflow: hidden;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
}
.image-slab img{
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Simulator */
.progress-wrap{
  display: grid;
  gap: 8px;
  margin-bottom: 12px;
}
.progress-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(30,41,59,0.08);
  border: 1px solid rgba(30,41,59,0.10);
  overflow: hidden;
}
.progress-fill{
  height: 100%;
  width: 0%;
  background: rgba(59,130,246,0.88);
  transition: width 280ms ease;
}
.progress-meta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.sim-stage{
  display: grid;
  gap: 12px;
}
.sim-card{
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
  padding: 14px;
  min-height: 220px;
}
.sim-actions{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.q-title{
  margin: 0 0 8px 0;
  font-size: 1.12rem;
  letter-spacing: -0.02em;
}
.q-sub{
  margin: 0 0 12px 0;
  color: var(--muted);
}
.option-grid{
  display: grid;
  gap: 10px;
}
.option{
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 10px;
  align-items: start;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(255,255,255,0.85);
  cursor: pointer;
  transition: transform 160ms ease, border 160ms ease, background 160ms ease;
}
.option:hover{
  transform: translateY(-1px);
  border-color: rgba(59,130,246,0.28);
  background: rgba(59,130,246,0.06);
}
.option.is-selected{
  border-color: rgba(59,130,246,0.40);
  background: rgba(59,130,246,0.10);
}
.option .radio{
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(30,41,59,0.35);
  margin-top: 4px;
}
.option.is-selected .radio{
  border-color: rgba(59,130,246,0.85);
  box-shadow: inset 0 0 0 3px rgba(59,130,246,0.35);
}
.option .label{
  font-weight: 800;
  letter-spacing: -0.01em;
}
.option .hint{
  color: var(--muted);
  font-size: 0.95rem;
  margin-top: 2px;
}
.note{
  margin-top: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(59,130,246,0.20);
  background: rgba(59,130,246,0.08);
  color: rgba(30,41,59,0.90);
}

/* Help cards */
.help-grid{
  display: grid;
  gap: 10px;
}
.help-card{
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 12px;
  align-items: start;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
  transition: transform 160ms ease, border 160ms ease, background 160ms ease;
}
.help-card:hover{
  transform: translateY(-1px);
  border-color: rgba(59,130,246,0.25);
  background: rgba(59,130,246,0.06);
}
.help-icon{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  background: rgba(59,130,246,0.12);
  border: 1px solid rgba(59,130,246,0.20);
  display: grid;
  place-items: center;
  font-size: 18px;
}
.help-title{ font-weight: 900; letter-spacing: -0.02em; }
.help-text{ color: var(--muted); font-size: 0.95rem; margin-top: 3px; }

.callout{
  margin-top: 12px;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(255,255,255,0.70);
}
.callout-title{
  font-weight: 900;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}
.bullets{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}
.bullets li{ margin: 6px 0; }

.mini-faq{
  margin-top: 12px;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
}
.mini-faq-title{
  font-weight: 900;
  margin-bottom: 6px;
  letter-spacing: -0.02em;
}

/* Results */
.results{
  margin-top: 18px;
}
.results-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media (max-width: 980px){
  .results-grid{ grid-template-columns: 1fr; }
}
.results-block{
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
  padding: 14px;
}
.results-title{
  font-weight: 900;
  margin-bottom: 6px;
  letter-spacing: -0.02em;
}
.results-body{
  color: var(--muted);
}
.results-body ul{
  margin: 8px 0 0 0;
  padding-left: 18px;
}
.results-body li{ margin: 6px 0; }
.results-footer{
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

/* Glossary */
.glossary-toolbar{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin: 14px 0 14px;
}
.search{
  position: relative;
  display: flex;
  align-items: center;
  width: min(560px, 100%);
  background: rgba(255,255,255,0.85);
  border: 1px solid rgba(30,41,59,0.12);
  border-radius: 999px;
  padding: 10px 12px;
  box-shadow: 0 12px 26px rgba(15,23,42,0.06);
}
.search-icon{
  color: rgba(30,41,59,0.55);
  margin-right: 10px;
  font-weight: 900;
}
.search input{
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
  font-weight: 600;
}
.search input::placeholder{ color: rgba(30,41,59,0.45); }

.glossary-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
@media (max-width: 980px){
  .glossary-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 620px){
  .glossary-grid{ grid-template-columns: 1fr; }
}
.term{
  border-radius: 16px;
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(255,255,255,0.85);
  padding: 14px;
  transition: transform 160ms ease, border 160ms ease, background 160ms ease;
}
.term:hover{
  transform: translateY(-1px);
  border-color: rgba(59,130,246,0.22);
  background: rgba(59,130,246,0.04);
}
.term-title{
  font-weight: 900;
  letter-spacing: -0.02em;
  margin: 0 0 6px 0;
}
.term-body{
  margin: 0;
  color: var(--muted);
  font-size: 0.96rem;
}
.term-tag{
  display: inline-flex;
  margin-top: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(30,41,59,0.12);
  background: rgba(30,41,59,0.03);
  color: rgba(30,41,59,0.72);
  font-weight: 800;
  font-size: 0.82rem;
}

/* Footer note */
.footer-note{
  margin-top: 16px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(30,41,59,0.10);
  background: rgba(30,41,59,0.02);
  padding: 14px;
}
.footer-note-title{
  font-weight: 900;
  letter-spacing: -0.02em;
  margin-bottom: 6px;
}

/* Footer */
.site-footer{
  border-top: 1px solid var(--border);
  padding: 22px 0;
  background: rgba(255,255,255,0.55);
}
.footer-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.footer-brand{
  font-weight: 900;
  letter-spacing: -0.02em;
}
.footer-links{
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.footer-links a{
  color: var(--muted);
  font-weight: 700;
}
.footer-links a:hover{ color: var(--text); text-decoration: underline; }

/* Fade / reveal transitions */
.fade{
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 220ms ease, transform 220ms ease;
}
.fade.is-in{
  opacity: 1;
  transform: translateY(0);
}

.reveal{
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 420ms ease, transform 420ms ease;
}
.reveal.is-visible{
  opacity: 1;
  transform: translateY(0);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  html { scroll-behavior: auto; }
  .btn, .nav-link, .step, .option, .help-card, .term,
  .fade, .reveal, .progress-fill{
    transition: none !important;
  }
}
